# emf-query

./: README.md  build.sh
org.eclipse.emf.query/: pom.xml
org.eclipse.emf.query-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.query-feature/org.eclipse.emf.query.masterfeature/: build.properties  feature.properties  feature.xml
org.eclipse.emf.query-feature/org.eclipse.emf.query.sdk/: feature.xml
org.eclipse.emf.query-feature/sourceTemplatePlugin/: plugin.properties
org.eclipse.emf.query.doc/: about.properties  build.xml  plugin.xml  pom.xml
org.eclipse.emf.query.doc-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.examples/: buildZips.xml  pom.xml
org.eclipse.emf.query.examples-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.examples-feature/sourceTemplatePlugin/: plugin.properties
org.eclipse.emf.query.examples.ocl/: pom.xml
org.eclipse.emf.query.examples.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.examples.statements/: pom.xml
org.eclipse.emf.query.examples/zips/: .gitignore
org.eclipse.emf.query.master-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.ocl/: pom.xml
org.eclipse.emf.query.ocl-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.ocl-feature/sourceTemplatePlugin/: plugin.properties
org.eclipse.emf.query.ocl.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.ocl.tests/: pom.xml  test.xml
org.eclipse.emf.query.releng/: .project  buildAll.xml  pom.xml  promoteToEclipse.ocl.properties  promoteToEclipse.query.properties  repoInfo.properties  testManifest.xml
org.eclipse.emf.query.releng/builder/all/: build.properties  customTargets.xml
org.eclipse.emf.query.releng/builder/doc/: customTargets.xml
org.eclipse.emf.query.releng/builder/zips/: build.xml
org.eclipse.emf.query.releng/examples/: customTargets.xml
org.eclipse.emf.query.releng/maps/: ocl.map  query.map
org.eclipse.emf.query.releng/psf/: query-all.psf  query-core.psf
org.eclipse.emf.query.releng/scripts/: adjustCVS.sh  build.sh  createConfigurationFiles.pl  createMapAndTestManifestFile.pl  executeCommand.sh  run.sh  setSizes.sh
org.eclipse.emf.query.releng/sdk/: customTargets.xml
org.eclipse.emf.query.releng/templateFiles/: build.cfg.template  build.properties.template  index.html.template  ocl.map.template  query.map.template  testManifest.xml.template
org.eclipse.emf.query.releng/tests/: customTargets.xml
org.eclipse.emf.query.repository/: .project  category.xml  emf-query-hipp-publish-jiro.sh  emf-query-hipp-publish.sh  emf-query-jiro-publish.sh  emf-query-kepler-publish.sh  emf-query-luna-publish.sh  pom.xml
org.eclipse.emf.query.sdk-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.query.target/: .project  emf-query.target  luna.target  pom.xml
org.eclipse.emf.query.tests/: pom.xml  test.xml
org.eclipse.emf.query.tests-feature/: build.properties  feature.properties  feature.xml  pom.xml
(+27 files in other folders)
