<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/plugins/org.eclipse.emf.query,org.eclipse.emf.query,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/plugins/org.eclipse.emf.query.ocl,org.eclipse.emf.query.ocl,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/tests/org.eclipse.emf.query.ocl.tests,org.eclipse.emf.query.ocl.tests,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/tests/org.eclipse.emf.query.tests,org.eclipse.emf.query.tests,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/plugins/org.eclipse.emf.query-feature,org.eclipse.emf.query-feature,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/doc/org.eclipse.emf.query.doc,org.eclipse.emf.query.doc,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/doc/org.eclipse.emf.query.doc-feature,org.eclipse.emf.query.doc-feature,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/examples/org.eclipse.emf.query.examples-feature,org.eclipse.emf.query.examples-feature,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/examples/org.eclipse.emf.query.examples,org.eclipse.emf.query.examples,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/examples/org.eclipse.emf.query.examples.ocl,org.eclipse.emf.query.examples.ocl,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/examples/org.eclipse.emf.query.examples.statements,org.eclipse.emf.query.examples.statements,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/plugins/org.eclipse.emf.query.ocl-feature,org.eclipse.emf.query.ocl-feature,HEAD"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/query/tests/org.eclipse.emf.query.tests-feature,org.eclipse.emf.query.tests-feature,HEAD"/>
	</provider>
</psf>
