<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/plugins/org.eclipse.emf.query,org.eclipse.emf.query,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/plugins/org.eclipse.emf.query.ocl,org.eclipse.emf.query.ocl,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/tests/org.eclipse.emf.query.ocl.tests,org.eclipse.emf.query.ocl.tests,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/tests/org.eclipse.emf.query.tests,org.eclipse.emf.query.tests,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/plugins/org.eclipse.emf.query-feature,org.eclipse.emf.query-feature,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/plugins/org.eclipse.emf.query.sdk-feature,org.eclipse.emf.query.sdk-feature,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/doc/org.eclipse.emf.query.doc,org.eclipse.emf.query.doc,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/doc/org.eclipse.emf.query.doc-feature,org.eclipse.emf.query.doc-feature,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/examples/org.eclipse.emf.query.examples-feature,org.eclipse.emf.query.examples-feature,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/examples/org.eclipse.emf.query.examples,org.eclipse.emf.query.examples,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/examples/org.eclipse.emf.query.examples.ocl,org.eclipse.emf.query.examples.ocl,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/examples/org.eclipse.emf.query.examples.statements,org.eclipse.emf.query.examples.statements,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/plugins/org.eclipse.emf.query.ocl-feature,org.eclipse.emf.query.ocl-feature,"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/tests/org.eclipse.emf.query.tests-feature,org.eclipse.emf.query.tests-feature,"/>
	</provider>
</psf>
