!***************  EMFT CONTRIBUTION  ******************************************************** 

!*** Special entries from eclipse

plugin@org.eclipse.test=v20050319,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,
fragment@org.eclipse.ant.optional.junit=v20050226,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,

!*** Default entries

feature@org.eclipse.emf.query.sdk=@cvsTag@,@cvsRoot1@,,org.eclipse.emft/query/plugins/org.eclipse.emf.query-feature/org.eclipse.emf.query.sdk

!*** ANTLR plugin

plugin@antlr=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,,org.eclipse.emft/query/plugins/antlr

!*** EMFT plugins, features and fragments

@entries@